# CrudWebApi

./: .gitignore  README.md
UsuarioAPI/: UsuarioAPI.sln
UsuarioAPI/Crosscutting/: Program.cs  Usuario.Crosscutting.csproj
UsuarioAPI/Domain/: Program.cs  Usuario.Domain.csproj
UsuarioAPI/Domain/CidadeContext/: CidadeDB.cs
UsuarioAPI/Domain/EstadoContext/: EstadoDB.cs
UsuarioAPI/Domain/UsuarioContext/: Usuario.cs  UsuarioDB.cs
UsuarioAPI/Infrastructure/: Program.cs  Usuario.Infrastructure.csproj  UsuarioUnitOfWork.cs
UsuarioAPI/Infrastructure/Model/: Banco.cs
UsuarioAPI/Infrastructure/Repository/Base/: GenericRepository.cs
UsuarioAPI/Infrastructure/Repository/CidadeContext/: CidadeRepository.cs
UsuarioAPI/Infrastructure/Repository/EstadoContext/: EstadoRepository.cs
UsuarioAPI/Infrastructure/Repository/UsuarioContext/: UsuarioRepository.cs
UsuarioAPI/Infrastructure/SQL/: BD.sql
UsuarioAPI/Infrastructure/UnitOfWork/Base/: GenericUnitOfWorkcs.cs
UsuarioAPI/Infrastructure/UnitOfWork/Usuario/: UsuarioUnitOfWork.cs
UsuarioAPI/Interface/: Interface.csproj  Program.cs  Startup.cs  appsettings.json
UsuarioAPI/Interface/Controllers/: UsuarioController.cs
UsuarioAPI/Interface/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UsuarioAPI/Interface/Properties/: launchSettings.json
UsuarioAPI/Migration/: Program.cs
UsuarioAPI/Service/: Program.cs  Usuario.Service.csproj
UsuarioAPI/Service/ApplicationService/: UsuarioApplicationService.cs
UsuarioAPI/UsuarioAPI/: Program.cs  Startup.cs
(+13 files in other folders)
